<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>풍경갤러리</title>
<style>
#wrapper{
	background:yellow;
	width:600px;
	height:550px;
	margin:auto; /*남는 양쪽 여백을 알아서 계산함.*/
}

#header{
	background:skyblue;
	width:100%;
	height:50px;
	text-align:center; /*div내 컨텐츠를 가운데 정렬*/
	color:white;
}

#content{
	background:black;
	width:100%;
	height:400px;
}

#footer{
	background:#c0c0c0;
	width:100%;
	height:100px;
	text-align:center;
	padding-top:35px;
	box-sizing:border-box; /*박스 모델의 크기 변경 방지*/
}

a{
	text-decoration:none; /*밑줄 없애기*/
	font-size:30px;
}

/*컨텐트라는 id를 갖는 요소의 자식 중 img라는 자식에 대해..*/
#content img{
	width:100%;
	height:100%;
	border:5px solid black;
	box-sizing:border-box;
	border-radius: 10px; /*박스 모델의 사각형의 모서리의 둥근 정도*/
}

</style>
<script>
//다음 사진 나오게 처리
//문서 내의 pic이라는 요소의 이미지 src값을 증가시키자 m1.jpg, m2.jpg ...

var x=1;
function next(){
	x=x+1;
	document.getElementById("pic").src="../images/m"+x+".jpg";
}

function back(){
	x=x-1;
	document.getElementById("pic").src="../images/m"+x+".jpg";
}

</script>

</head>
<body>

<div id="wrapper">
	<div id="header">
		<h1>GALLERY</h1>
	</div>
	<div id="content">
		<img id="pic" src="../images/m1.jpg">
	</div>
	<div id="footer">
		<a href="#" onClick="back()">◀</a>
		<a href="#" onClick="next()">▶</a>
	</div>
</div>

</body>
</html>